{
  "name": "energy-money-telegram-bot",
  "version": "1.0.0",
  "description": "Energy of Money Telegram Bot",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "node server-simple.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "telegraf": "^4.15.6",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}