{
  "name": "energy-money-frontend",
  "version": "1.0.0",
  "description": "Energy of Money Game Frontend",
  "main": "bot-render.js",
  "scripts": {
    "start": "node bot-render.js",
    "build": "cd game-ssr && npm run build:minimal",
    "dev": "cd game-ssr && npm run dev"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}