{
  "name": "energy-money-bank-module",
  "version": "1.0.0",
  "description": "Модуль банковских операций для игры Energy of Money",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'Модуль готов к использованию'",
    "test": "echo 'Тесты не настроены'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "@mui/material": "^5.14.0",
    "@mui/icons-material": "^5.14.0",
    "framer-motion": "^10.16.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "keywords": [
    "bank",
    "game",
    "cashflow",
    "energy-of-money",
    "react",
    "module"
  ],
  "author": "Energy of Money Team",
  "license": "MIT",
  "files": [
    "src/",
    "index.js",
    "README.md"
  ]
}
